# YourDiary

app/: build.gradle
app/src/androidTest/java/com/strange/yourdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strange/yourdiary/dao/: DiaryDao.kt  TodoDao.kt
app/src/main/java/com/strange/yourdiary/data/: DiaryData.kt  EmotionData.kt  TodoData.kt
app/src/main/java/com/strange/yourdiary/db/: AppDatabase.kt
app/src/main/java/com/strange/yourdiary/event/: CalenderSwipeEvent.kt
app/src/main/java/com/strange/yourdiary/repo/: DiaryRepository.kt
app/src/main/java/com/strange/yourdiary/service/: WeatherRetrofit.kt  WeatherService.kt
app/src/main/java/com/strange/yourdiary/ui/: DetailDialog.kt
app/src/main/java/com/strange/yourdiary/ui/add/: AddActivity.kt
app/src/main/java/com/strange/yourdiary/ui/dialog/: AddTodoDialog.kt  DetailDialog.kt
app/src/main/java/com/strange/yourdiary/ui/main/: DiaryAdapter.kt  MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/strange/yourdiary/ui/main/fragment/: CalendarFragment.kt  DiaryListFragment.kt
app/src/main/java/com/strange/yourdiary/view/activity/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/strange/yourdiary/view/fragment/: CalendarFragment.kt  DiaryListFragment.kt
app/src/main/java/com/strange/yourdiary/viewmodel/: AddViewModel.kt  DiaryViewModel.kt
app/src/main/java/com/strange/yourdiary/widget/dialog/: AddTodoDialog.kt  DetailDialog.kt
app/src/main/java/com/strange/yourdiary/widget/listview/: TodoAdapter.kt
app/src/main/java/com/strange/yourdiary/widget/listview/adapter/: TodoAdapter.kt
app/src/main/java/com/strange/yourdiary/widget/listview/holder/: TodoViewHolder.kt
app/src/main/java/com/strange/yourdiary/widget/recyclerview/adapter/: DiaryAdapter.kt
app/src/main/java/com/strange/yourdiary/widget/recyclerview/holder/: DiaryViewHolder.kt
app/src/main/res/drawable/: layout_black_border.xml  layout_round.xml  layout_round_skyblue.xml
app/src/main/res/drawable-v24/: left_radius.xml  right_radius.xml  skyblue_rect.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  dialog_diary_detail.xml  dialog_todo_edit.xml  fragment_calendar.xml  fragment_diary_list.xml  lv_todo_list.xml  rlv_diary_list.xml
app/src/main/res/layout-v23/: fragment_calendar.xml
app/src/main/res/menu/: menu_diary_list.xml  menu_emotion.xml  menu_navigation.xml  menu_todo_function.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/strange/yourdiary/: ExampleUnitTest.kt
(+2 files in other folders)
