<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/nav_menu"
            android:title="@string/menu"
            android:icon="@drawable/icon_menue"
            android:enabled="true"/>
    <item
            android:id="@+id/nav_add"
            android:title="@string/add"
            android:icon="@drawable/icon_add"
            android:enabled="true"/>
    <item
            android:id="@+id/nav_setting"
            android:title="@string/setting"
            android:icon="@drawable/icon_setting"
            android:enabled="true"/>

</menu>