<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/layout_round"
        android:layout_width="380dp"
        android:layout_height="650dp">

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSkyBlue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
                android:id="@+id/tv_dialog_close"
                android:text="X"
                android:textColor="@color/colorWhite"
                android:layout_gravity="right"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_dialog_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:text="March"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="31"
                android:textColor="@color/colorWhite"
                android:textSize="50sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_dialog_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday, "
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

            <TextView
                    android:id="@+id/tv_dialog_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:29"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <TextView
                    android:id="@+id/tv_dialog_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny, 36º "
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

            <TextView
                    android:id="@+id/tv_dialog_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대구광역시"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Test Title"
                android:textColor="@color/colorSkyBlue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:inputType="textMultiLine"
                android:text="blablablabalb;ab;ab;ab;agsdfgsdgfgfgfsdfgsdfgsdfgrkasfasdfjasfsdl;fja;dlfjaskld;fjal;sdjfa;sldkjal;d"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
                app:layout_constraintVertical_bias="0.023" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>